#DATABASE
database.url=jdbc:postgresql://localhost:5432/udb
database.username=postgres
database.password=postgres
database.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/schema.sql

#TIME
time.save.rate.milliseconds=1000

#DOCUMENTATION
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


